# 22086967.Tejani_part2

22086967.Tejani_part2/: Reflective Report.docx  appointments.csv  clinicians.csv  facilities.csv  patients.csv  pom.xml  prescriptions.csv  referrals.csv
22086967.Tejani_part2/src/main/java/com/mycompany/tejani_part2/: App.java
22086967.Tejani_part2/src/main/java/com/mycompany/tejani_part2/controllers/: HealthcareController.java
22086967.Tejani_part2/src/main/java/com/mycompany/tejani_part2/models/: Appointment.java  Clinician.java  Facility.java  Patient.java  Prescription.java  Referral.java  ReferralManager.java
22086967.Tejani_part2/src/main/java/com/mycompany/tejani_part2/utilities/: CSVReader.java  DataManager.java
22086967.Tejani_part2/src/main/java/com/mycompany/tejani_part2/views/: AppointmentDialog.java  ClinicianDialog.java  HealthcareGUI.java  PatientDialog.java  PrescriptionDialog.java  ReferralDialog.java
